// 颜色定义规范
@color-background : #fff;
@color-background-d : #F2F2F2;
@color-highlight-background : #ccc;
@color-footer-pay-background : #999;
@color-dialog-background : #666;
@color-theme : #409EFF;
@color-theme-d : rgba(255, 205, 49, 0.5);
@color-sub-theme : #f71c08;
@color-text : #000;
@color-text-d : rgba(0, 0, 0, 0.3);
@color-text-l : rgba(0, 0, 0, 0.5);
@color-text-ll : rgba(0, 0, 0, 0.8);

//字体定义规范
@font-size-small-s : .346667rem;
@font-size-small : .4rem;
@font-size-medium : .453333rem;
@font-size-medium-x : .506667rem;
@font-size-large : .56rem;
@font-size-large-x : .666667rem;